{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@helix/llm": ["libs/llm/src/index.ts"],
      "@helix/agent": ["libs/agent/src/index.ts"],
      "@helix/workflow": ["libs/workflow/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
